INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (101, 'csedu101', 'csedu101','Only','Mehreen','csedu101@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (101,'1234567890101','008801715000101', 'A+','F','1994-07-17','P','',0,0,101);
INSERT INTO accounts_patient (id,datebecamepatient,user_id)
VALUES (101,'2018-04-13',101);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (102, 'csedu102', 'csedu102','Mehreen','Kahn','csedu102@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (102,'1234567890131','0088017150120101', 'A+','F','1994-07-17','P','',0,0,102);
INSERT INTO accounts_patient (id,datebecamepatient,user_id)
VALUES (102,'2018-04-13',102);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (103, 'csedu103', 'csedu103','Shudhui','Mehreen','csedu103@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (103,'1234567890121','008801714200101', 'A+','F','1994-07-17','P','',0,0,103);
INSERT INTO accounts_patient (id,datebecamepatient,user_id)
VALUES (103,'2018-04-13',103);


INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (201, 'csedu201', 'csedu201','Just','Mehreen','csedu201@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (201,'1234567890201','008801715000201', 'A+','F','1994-07-17','D','',0,0,201);
INSERT INTO accounts_doctor (id , appointmentsPerDay , experience , education , user_id ) VALUES (201,30,'','Psychiatrist',201);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (202, 'csedu202', 'csedu202','Tumi','Mehreen','csedu202@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (202,'123456781290201','00884201715000201', 'A+','F','1994-07-17','D','',0,0,202);
INSERT INTO accounts_doctor (id , appointmentsPerDay , experience , education , user_id ) VALUES (202,30,'','Medicine',202);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (203, 'csedu203', 'csedu203','Ke','Mehreen','csedu203@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (203,'123456789024041','00881021715000201', 'A+','F','1994-07-17','D','',0,0,203);
INSERT INTO accounts_doctor (id , appointmentsPerDay , experience , education , user_id ) VALUES (203,30,'','ENT',203);



INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (301, 'csedu301', 'csedu301','Mehreen','Mehreen','csedu301@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (301,'1234567890301','008801715000301', 'A+','F','1994-07-17','A','',0,0,301);
INSERT INTO accounts_assistant (id , user_id )
VALUES (301,301);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (302, 'csedu302', 'csedu302','Mehreen','Reen','csedu302@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (302,'132134567890301','00880171504020301', 'A+','F','1994-07-17','A','',0,0,302);
INSERT INTO accounts_assistant (id , user_id )
VALUES (302,302);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (303, 'csedu303', 'csedu303','Mehreen','Bolchi','csedu303@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (303,'123425678903401','00880117150003015', 'A+','F','1994-07-17','A','',0,0,303);
INSERT INTO accounts_assistant (id , user_id )
VALUES (303,303);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (304, 'csedu304', 'csedu304','Assistant','Mehreen','csedu304@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (304,'123425678903404','00880117150003014', 'A+','F','1994-07-17','A','',0,0,304);
INSERT INTO accounts_assistant (id , user_id )
VALUES (304,304);

INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (305, 'csedu305', 'csedu305','Boss','Mehreen','csedu305@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (305,'123425678903401','00880117150003015', 'A+','F','1994-07-17','A','',0,0,305);
INSERT INTO accounts_assistant (id , user_id )
VALUES (305,305);


INSERT INTO auth_user (id,password,username,first_name,last_name,email,is_superuser,is_staff,is_active,date_joined)
VALUES (401, 'csedu401', 'csedu401','Hacker','Mehreen','csedu401@gmail.com',0,0,1,'2018-04-13');
INSERT INTO accounts_myuser (id,nationalid,phone,bloodgroup,gender,dob,usertype,additionaldetails,ratsum,ratcnt,user_id)
VALUES (401,'123425678903401','00880117150000401', 'A+','F','1994-07-17','T','',0,0,401);
INSERT INTO accounts_technichian (id , user_id , institution)
VALUES (401,401,'');


INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (1, 301, 201);
INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (2, 302, 201);
INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (3, 303, 201);
INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (4, 302, 202);
INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (5, 303, 203);
INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (6, 303, 202);
INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (7, 301, 202);
INSERT INTO accounts_doctorassistantmapping (id, assistant_id, doctor_id)
VALUES (8, 301, 203);

INSERT INTO accounts_city(id,name)
VALUES (101,'Dhaka');

INSERT INTO accounts_city(id,name)
VALUES (102,'Sylhet');

INSERT INTO accounts_area(id,name)
VALUES (101,'Kamalapur');

INSERT INTO accounts_area(id,name)
VALUES (102,'Dhanmondi');

INSERT INTO accounts_area(id,name)
VALUES (103,'Shantinagar');

INSERT INTO accounts_area(id,name)
VALUES (104,'Aarambag');

INSERT INTO accounts_area(id,name)
VALUES (105,'Basundhara');



INSERT INTO accounts_cityareamapping(id,city_id,area_id)
VALUES (101,101,101);

INSERT INTO accounts_cityareamapping(id,city_id,area_id)
VALUES (102,101,102);

INSERT INTO accounts_cityareamapping(id,city_id,area_id)
VALUES (103,101,103);

INSERT INTO accounts_cityareamapping(id,city_id,area_id)
VALUES (104,101,105);

INSERT INTO accounts_cityareamapping(id,city_id,area_id)
VALUES (105,102,104);

INSERT INTO accounts_cityareamapping(id,city_id,area_id)
VALUES (106,102,105);



INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (101,101,'Saturday','70','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (102,101,'Sunday','100','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (103,101,'Monday','1/A','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (104,101,'Tuesday','5','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (105,101,'Wednesday','10/B','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (106,101,'Thursday','12','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (107,101,'Friday','100','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (108,102,'Saturday','70','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (109,104,'Sunday','100','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (110,106,'Monday','1/A','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (111,105,'Tuesday','5','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (112,104,'Wednesday','10/B','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (113,102,'Thursday','12','18:30:30','20:00:00');

INSERT INTO accounts_schedule(id,zone_id,day,road,startTime,endTime)
VALUES (114,102,'Friday','100','18:30:30','20:00:00');



INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (101, 201, 101);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (102, 201, 102);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (103, 201, 103);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (104, 201, 104);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (105, 201, 105);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (106, 201, 106);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (107, 201, 107);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (108, 201, 108);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (109, 201, 109);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (110, 201, 110);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (111, 201, 111);


INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (112, 202, 101);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (113, 202, 102);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (114, 202, 103);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (115, 202, 104);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (116, 202, 105);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (117, 202, 106);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (118, 203, 107);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (119, 203, 108);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (120, 203, 109);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (121, 203, 110);
INSERT INTO accounts_doctorschedulemapping (id, doctor_id, schedule_id)
VALUES (122, 203, 111);


INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (101, '2018-04-25', '2018-05-01', 'P', 301, 101, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (102, '2018-04-25', '2018-05-01', 'P', 301, 102, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (103, '2018-05-01', '2018-05-01', 'P', 301, 103, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (104, '2018-04-25', '2018-05-01', 'P', 301, 104, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (105, '2018-05-01', '2018-05-01', 'P', 301, 106, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (106, '2018-05-01', '2018-05-01', 'P', 301, 107, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (107, '2018-04-25', '2018-05-01', 'P', 301, 108, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (108, '2018-05-01', '2018-05-01', 'P', 301, 108, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (109, '2018-05-01', '2018-05-01', 'P', 301, 109, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (110, '2018-04-25', '2018-05-01', 'P', 301, 110, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (111, '2018-05-01', '2018-05-01', 'P', 301, 111, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (112, '2018-05-01', '2018-05-01', 'P', 301, 112, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (113, '2018-05-01', '2018-05-01', 'P', 301, 113, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (114, '2018-05-01', '2018-05-01', 'P', 301, 114, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (115, '2018-05-01', '2018-05-01', 'P', 301, 114, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (116, '2018-05-01', '2018-05-01', 'P', 301, 115, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (117, '2018-05-01', '2018-05-01', 'P', 301, 116, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (118, '2018-05-01', '2018-05-01', 'P', 301, 117, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (119, '2018-05-01', '2018-05-01', 'P', 301, 118, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (120, '2018-05-01', '2018-05-01', 'P', 301, 119, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (121, '2018-05-01', '2018-05-01', 'P', 301, 120, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (122, '2018-05-01', '2018-05-01', 'P', 301, 121, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (123, '2018-05-01', '2018-05-01', 'P', 301, 122, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (124, '2018-05-01', '2018-05-01', 'P', 301, 101, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (125, '2018-05-01', '2018-05-01', 'P', 301, 102, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (126, '2018-05-01', '2018-05-01', 'P', 301, 103, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (127, '2018-05-01', '2018-05-01', 'P', 301, 104, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (128, '2018-05-01', '2018-05-01', 'P', 301, 105, 103);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (129, '2018-05-01', '2018-05-01', 'P', 301, 106, 101);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (130, '2018-05-01', '2018-05-01', 'P', 301, 105, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (131, '2018-05-01', '2018-05-01', 'P', 301, 105, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (132, '2018-05-01', '2018-05-01', 'P', 301, 105, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (133, '2018-05-01', '2018-05-01', 'P', 301, 105, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (134, '2018-05-01', '2018-05-01', 'P', 301, 105, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (135, '2018-05-01', '2018-05-01', 'P', 301, 105, 102);

INSERT INTO accounts_appointment (id, dateOfApp, dateOfIssue, status, assistant_id, dsm_id, patient_id)
VALUES (136, '2018-05-01', '2018-05-01', 'P', 301, 105, 102);


INSERT INTO accounts_medicine (id,name,type,genericName,manufacturer,addInfo,amount)
VALUES ( 1000,'-------','-------','-------','-------','-------',-1);

INSERT INTO accounts_medicine (id,name,type,genericName,manufacturer,addInfo,amount)
VALUES ( 1001,'Ace Plus','Tablet','Paracetamol & Caffeine','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1002,'Adryl','Syrup','Diphenhydramine HCl','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1003,'Alacot Eye Drops','Drop','Olopatadine HCl','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1004,'Ambrox','Syrup','Ambroxol','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1005,'Amodis','Tablet','Metronidazole','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1006,'Anadol','Tablet','Tramadol HCl','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1007,'Anoxa 10','Tablet','Oxazepam','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1008,'Apsol','Oinment','Amlexanox','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1009,'Maganta Plus','Tablet','Magaldrate+Simethicone','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1010,'Maxrin','Capsule','Tamsulosin HCl','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1011,'Methicol','Tablet','Mecobalamin','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1012,'Migranil','Tablet','Pizotifen Malate','Square Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1013,'Acifix','Tablet','Rabeprazole Sodium','Beximco Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1014,'Adafil','Tablet','Tadalafil','Beximco Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1015,'Carnitab','Tablet','Levocarnitine','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1016,'Alphin DS','Tablet','Albendazole','Beximco Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1017,'Anustat','Oinment','Cinchocaine, Hydrocortisone BP, Neomycine sulphate USP,Esculin sesquihydrate','Beximco Pharmaceuticals Limited','additional info',-1);

INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1018,'Apresin','Tablet','Fluphenazine Hydrochloride and Nortriptyline Hydrochloride','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1019,'Aristocal M','Tablet','Calcium, Vitamin D & Minerals','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1020,'Aristovit X','Tablet','Anti-oxidant vitamins and minerals','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1021,'Arlin','Tablet','Linezolid','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1022,'Atova','Tablet','Atorvastatin calcium','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1023,'Avidro','Tablet','Pizotifen','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1024,'Azithrocin','Tablet','Azithromycin','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1025,'Icycool Cream','Oinment','Methyl salicylate and Menthol','Beximco Pharmaceuticals Limited','additional info',-1);
INSERT INTO accounts_medicine(id,name,type,genericName,manufacturer,addInfo,amount)
VALUES (1026,'Intracef','Tablet','Cefradine','Beximco Pharmaceuticals Limited','additional info',-1);


INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1000,'-------','-------');
INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1001,'Glucose Test','additional info');
INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1002,'Angiogram','additional info');
INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1003,'Blood test','additional info');
INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1004,'Lipid Profile','additional info');
INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1005,'X-ray','additional info');
INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1006,'City scan','additional info');
INSERT INTO accounts_medicalprocedure (id,name,addInfo)
VALUES(1007,'Ultrasonogram','additional info');
